<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\sandbox\Test1.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="bootstrap-select" Version="1.13.18" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookSupp.DataAccess\CookSupp.DataAccess.csproj" />
    <ProjectReference Include="..\CookSupp.Models\CookSupp.Models.csproj" />
    <ProjectReference Include="..\CookSupp.Utility\CookSupp.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\recipe.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\sandbox\test1.js" />
  </ItemGroup>

</Project>
