# CookSupp

./: CookSupp.sln
CookSupp/: CookSupp.csproj  Program.cs  appsettings.json
CookSupp/Areas/Admin/Controllers/: FridgeController.cs  ProductController.cs  RecipeController.cs  UserController.cs
CookSupp/Areas/Admin/Views/Fridge/: Create.cshtml  Edit.cshtml  Index.cshtml
CookSupp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CookSupp/Areas/Admin/Views/Recipe/: Create.cshtml  Edit.cshtml  Index.cshtml
CookSupp/Areas/Customer/Controllers/: FridgeController.cs  HomeController.cs  RecipeController.cs
CookSupp/Areas/Customer/Views/Fridge/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookSupp/Areas/Customer/Views/Home/: Index.cshtml  RecipeListItem.cshtml
CookSupp/Areas/Customer/Views/Recipe/: Create.cshtml  Details.cshtml  Index.cshtml  MyRecipes.cshtml  Step.cshtml
CookSupp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CookSupp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+14 more)
CookSupp/Areas/Sandbox/Controllers/: SandboxController.cs
CookSupp/Areas/Sandbox/Views/: _ViewImports.cshtml
CookSupp/Properties/: launchSettings.json
CookSupp/Views/: _ViewImports.cshtml
CookSupp/Views/Shared/: _Layout.cshtml
CookSupp/wwwroot/css/: multiselect.css
CookSupp/wwwroot/js/: applicationUser.js  fridge.js  fridgeAdmin.js  fridgeCustomer.js  multiselect.js  product.js  productData.js  recipe.js
CookSupp/wwwroot/js/sandbox/: test1.js
(+66 files in other folders)
